# msa-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wzdxt/common/config/: CustomizedPropertyLoader.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wzdxt/eureka/: Eureka.java
eureka-server/src/main/java/com/wzdxt/eureka/config/: JerseyConfig.java
eureka-server/src/main/resources/: application.yml  logback.xml
front/: pom.xml
front/src/main/java/com/wzdxt/front/: Front.java
front/src/main/java/com/wzdxt/front/config/: RestTemplateConfig.java  SecurityConfiguration.java
front/src/main/java/com/wzdxt/front/controller/: HomeController.java
front/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/wzdxt/oauth2/: AuthApplication.java
oauth2-server/src/main/java/com/wzdxt/oauth2/config/: OAuth2ServerConfigure.java
oauth2-server/src/main/java/com/wzdxt/oauth2/controller/: UserController.java
oauth2-server/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/wzdxt/order/: Order.java
service-order/src/main/java/com/wzdxt/order/controller/: OrderController.java
service-order/src/main/resources/: application.yml
service-product/: pom.xml
service-product/src/main/java/com/wzdxt/product/: Product.java
service-product/src/main/java/com/wzdxt/product/controller/: ProductController.java
service-product/src/main/resources/: application.yml  logback.xml
