<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>build</artifactId>
    <groupId>com.wzdxt</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../build</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service-product</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.wzdxt</groupId>
      <artifactId>common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>service-product</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.wzdxt.product.Product</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>